<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9.5"
    android:background="@drawable/login">


    <TextView
        android:text="Escoja su bebida"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:id="@+id/lblPedido"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:gravity="center">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmbBebida"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.3"
        android:gravity="center">

        <EditText
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtCantidad"
            android:textSize="24sp"
            android:hint="Cantidad"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <Button
            android:text="Añadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAñadir2"
            android:layout_weight="0.22"
            android:background="@drawable/boton"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.2">



        <Button
            android:text="Salir"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalir"
            android:layout_weight="1"
            android:background="@drawable/boton"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:text="Siguiente"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/btnSiguiente3"
            android:layout_weight="1"
            android:background="@drawable/boton"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>