<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:background="@drawable/login">


    <TextView
        android:text="Mantenimiento de Comidas"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:id="@+id/lblTitulo"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

</LinearLayout>